# test1

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/controller/: UsersController.java
src/main/java/org/example/dto/: AuthResponse.java  EventMessage.java  LoginRequest.java  RegisterRequest.java
src/main/java/org/example/entity/: User.java
src/main/java/org/example/jpa/: UserRepository.java
src/main/java/org/example/listener/: Subscriber.java
src/main/java/org/example/service/: UserService.java  UserServiceImpl.java
src/main/java/org/example/utils/: ApplicationSecurity.java  JwtTokenFilter.java  JwtTokenUtil.java  RabbitMQConfig.java  UserNotFoundException.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: R__Add_new_table.sql
src/test/java/org/example/controller/: UsersControllerTest.java
src/test/java/org/example/service/: UserServiceTest.java
